Compiling 45 files with Solc 0.8.30
Solc 0.8.30 finished in 1.53s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 6 tests for test/integration/InteractionsTest.t.sol:InteractionsTest
[PASS] test_CheckUpkepp() (gas: 1654674)
[PASS] test_EnterRaffle() (gas: 1658174)
[PASS] test_GetEntranceFee() (gas: 1554942)
[PASS] test_GetLastTimestamp() (gas: 1554971)
[PASS] test_GetPlayer() (gas: 3224797)
[PASS] test_GetRaffleState() (gas: 1583283)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 2.50ms (1.71ms CPU time)

Ran 11 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] test_CannotEnterRaffleWhilePickingWinner() (gas: 230109)
[PASS] test_CheckUpkeepResetTimestamp() (gas: 29552)
[PASS] test_Emit() (gas: 67484)
[PASS] test_EnterRaffle() (gas: 69575)
[PASS] test_FulfillRandomWordsFailedWithoutRequestRandomWords(uint256) (runs: 300, μ: 16268, ~: 16268)
[PASS] test_GetEntranceFee() (gas: 11042)
[PASS] test_GetLastWinner() (gas: 256827)
[PASS] test_PerformUpkeepEmit() (gas: 227898)
[PASS] test_PerformUpkeepFailedWhenCheckUpkeepReturnFalse() (gas: 86923)
[PASS] test_PickAndFundWinner() (gas: 464328)
[PASS] test_RaffleInitInOpenState() (gas: 8035)
Suite result: ok. 11 passed; 0 failed; 0 skipped; finished in 9.55ms (10.80ms CPU time)

Ran 2 test suites in 10.19ms (12.05ms CPU time): 17 tests passed, 0 failed, 0 skipped (17 total tests)
Uncovered for script/DeployRaffle.s.sol:

Uncovered for script/HelperScript.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 40, lines 25..29, bytes 800..875, hits: 0)
- Line (location: source ID 40, lines 27..28, bytes 837..864, hits: 0)
- Statement (location: source ID 40, lines 27..28, bytes 837..864, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 40, lines 28..32, bytes 905..980, hits: 0)
- Line (location: source ID 40, lines 30..31, bytes 942..969, hits: 0)
- Statement (location: source ID 40, lines 30..31, bytes 942..969, hits: 0)
- Line (location: source ID 40, lines 35..36, bytes 1066..1079, hits: 0)
- Statement (location: source ID 40, lines 35..36, bytes 1066..1079, hits: 0)
- Line (location: source ID 40, lines 38..49, bytes 1092..1641, hits: 0)
- Function "getSepoliaConfig" (location: source ID 40, lines 38..49, bytes 1092..1641, hits: 0)
- Line (location: source ID 40, lines 39..48, bytes 1173..1634, hits: 0)
- Statement (location: source ID 40, lines 39..48, bytes 1173..1634, hits: 0)
- Line (location: source ID 40, lines 72..73, bytes 2438..2511, hits: 0)
- Function "getMainnetConfig" (location: source ID 40, lines 72..73, bytes 2438..2511, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 41, lines 11..17, bytes 303..460, hits: 0)
- Function "run" (location: source ID 41, lines 11..17, bytes 303..460, hits: 0)
- Line (location: source ID 41, lines 12..16, bytes 337..453, hits: 0)
- Statement (location: source ID 41, lines 12..16, bytes 337..453, hits: 0)
- Line (location: source ID 41, lines 27..32, bytes 724..863, hits: 0)
- Function "run" (location: source ID 41, lines 27..32, bytes 724..863, hits: 0)
- Line (location: source ID 41, lines 28..31, bytes 758..856, hits: 0)
- Statement (location: source ID 41, lines 28..31, bytes 758..856, hits: 0)
- Line (location: source ID 41, lines 42..47, bytes 1100..1247, hits: 0)
- Function "run" (location: source ID 41, lines 42..47, bytes 1100..1247, hits: 0)
- Line (location: source ID 41, lines 43..46, bytes 1139..1240, hits: 0)
- Statement (location: source ID 41, lines 43..46, bytes 1139..1240, hits: 0)
- Line (location: source ID 41, lines 57..63, bytes 1509..1675, hits: 0)
- Function "run" (location: source ID 41, lines 57..63, bytes 1509..1675, hits: 0)
- Line (location: source ID 41, lines 58..62, bytes 1548..1668, hits: 0)
- Statement (location: source ID 41, lines 58..62, bytes 1548..1668, hits: 0)
- Line (location: source ID 41, lines 74..79, bytes 1924..2071, hits: 0)
- Function "run" (location: source ID 41, lines 74..79, bytes 1924..2071, hits: 0)
- Line (location: source ID 41, lines 75..78, bytes 1963..2064, hits: 0)
- Statement (location: source ID 41, lines 75..78, bytes 1963..2064, hits: 0)
- Line (location: source ID 41, lines 87..92, bytes 2303..2452, hits: 0)
- Function "run" (location: source ID 41, lines 87..92, bytes 2303..2452, hits: 0)
- Line (location: source ID 41, lines 88..91, bytes 2342..2445, hits: 0)
- Statement (location: source ID 41, lines 88..91, bytes 2342..2445, hits: 0)
- Line (location: source ID 41, lines 102..107, bytes 2690..2836, hits: 0)
- Function "run" (location: source ID 41, lines 102..107, bytes 2690..2836, hits: 0)
- Line (location: source ID 41, lines 103..106, bytes 2729..2829, hits: 0)
- Statement (location: source ID 41, lines 103..106, bytes 2729..2829, hits: 0)
- Line (location: source ID 41, lines 108..112, bytes 2842..3005, hits: 0)
- Function "getLastWinner" (location: source ID 41, lines 108..112, bytes 2842..3005, hits: 0)
- Line (location: source ID 41, lines 109..110, bytes 2925..2959, hits: 0)
- Statement (location: source ID 41, lines 109..110, bytes 2925..2959, hits: 0)
- Line (location: source ID 41, lines 110..111, bytes 2969..2998, hits: 0)
- Statement (location: source ID 41, lines 110..111, bytes 2969..2998, hits: 0)
- Statement (location: source ID 41, lines 110..111, bytes 2976..2998, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 4, path: 0) (location: source ID 42, lines 151..154, bytes 4834..4889, hits: 0)
- Line (location: source ID 42, lines 152..153, bytes 4848..4878, hits: 0)
- Statement (location: source ID 42, lines 152..153, bytes 4848..4878, hits: 0)

Anchors for Contract "IOwnable" (solc 0.8.30, source ID 7):

Anchors for Contract "EnumerableSet" (solc 0.8.30, source ID 9):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.30, source ID 13):

Anchors for Contract "Raffle" (solc 0.8.30, source ID 42):
- IC 48 -> Item 135
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 55..68, bytes 1514..1899, hits: 17)
- IC 48 -> Item 136
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 55..68, bytes 1514..1899, hits: 17)
- IC 506 -> Item 137
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 62..63, bytes 1724..1750, hits: 17)
- IC 506 -> Item 138
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 62..63, bytes 1724..1750, hits: 17)
- IC 514 -> Item 139
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 63..64, bytes 1760..1780, hits: 17)
- IC 514 -> Item 140
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 63..64, bytes 1760..1780, hits: 17)
- IC 522 -> Item 141
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 64..65, bytes 1790..1822, hits: 17)
- IC 522 -> Item 142
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 64..65, bytes 1790..1822, hits: 17)
- IC 530 -> Item 143
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 65..66, bytes 1832..1850, hits: 17)
- IC 530 -> Item 144
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 65..66, bytes 1832..1850, hits: 17)
- IC 538 -> Item 145
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 66..67, bytes 1860..1892, hits: 17)
- IC 538 -> Item 146
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 66..67, bytes 1860..1892, hits: 17)
- IC 348 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 42, lines 69..79, bytes 1905..2296, hits: 18)
- IC 348 -> Item 148
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 42, lines 69..79, bytes 1905..2296, hits: 18)
- IC 1047 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 42, lines 72..73, bytes 2057..2116, hits: 18)
- IC 1047 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 72..73, bytes 2057..2116, hits: 18)
- IC 1105 -> Item 151
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 72..73, bytes 2057..2116, hits: 1)
- IC 1154 -> Item 152
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 72..73, bytes 2057..2116, hits: 17)
- IC 1155 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 42, lines 73..74, bytes 2126..2185, hits: 17)
- IC 1155 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 73..74, bytes 2126..2185, hits: 17)
- IC 1195 -> Item 155
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 73..74, bytes 2126..2185, hits: 1)
- IC 1244 -> Item 156
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 73..74, bytes 2126..2185, hits: 16)
- IC 1245 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 42, lines 76..77, bytes 2215..2249, hits: 16)
- IC 1245 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 76..77, bytes 2215..2249, hits: 16)
- IC 1341 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 42, lines 77..78, bytes 2259..2289, hits: 16)
- IC 1341 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 77..78, bytes 2259..2289, hits: 16)
- IC 440 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 42, lines 80..99, bytes 2302..2943, hits: 8)
- IC 440 -> Item 162
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 42, lines 80..99, bytes 2302..2943, hits: 8)
- IC 2038 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 42, lines 87..88, bytes 2482..2546, hits: 8)
- IC 2038 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 87..88, bytes 2482..2546, hits: 8)
- IC 2039 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 87..88, bytes 2501..2546, hits: 8)
- IC 2072 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 87..88, bytes 2501..2533, hits: 8)
- IC 2090 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 42, lines 88..89, bytes 2556..2602, hits: 8)
- IC 2090 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 88..89, bytes 2556..2602, hits: 8)
- IC 2091 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 88..89, bytes 2570..2602, hits: 8)
- IC 2147 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 42, lines 89..90, bytes 2612..2648, hits: 8)
- IC 2147 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 89..90, bytes 2612..2648, hits: 8)
- IC 2148 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 89..90, bytes 2629..2648, hits: 8)
- IC 2158 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 42, lines 90..91, bytes 2658..2701, hits: 8)
- IC 2158 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 90..91, bytes 2658..2701, hits: 8)
- IC 2159 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 90..91, bytes 2676..2701, hits: 8)
- IC 2164 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 42, lines 91..92, bytes 2711..2774, hits: 8)
- IC 2164 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 91..92, bytes 2711..2774, hits: 8)
- IC 2194 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 42, lines 94..95, bytes 2808..2843, hits: 8)
- IC 2194 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 94..95, bytes 2808..2843, hits: 8)
- IC 2194 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 94..95, bytes 2808..2829, hits: 8)
- IC 2211 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 94..95, bytes 2833..2843, hits: 5)
- IC 2219 -> Item 182
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 94..97, bytes 2845..2902, hits: 1)
- IC 2219 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 42, lines 95..96, bytes 2859..2891, hits: 1)
- IC 2219 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 95..96, bytes 2859..2891, hits: 1)
- IC 2227 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 42, lines 97..98, bytes 2911..2936, hits: 8)
- IC 2227 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 97..98, bytes 2911..2936, hits: 8)
- IC 400 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 42, lines 100..132, bytes 2949..4160, hits: 6)
- IC 400 -> Item 188
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 42, lines 100..132, bytes 2949..4160, hits: 6)
- IC 1419 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 42, lines 102..103, bytes 3051..3095, hits: 6)
- IC 1419 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 102..103, bytes 3051..3095, hits: 6)
- IC 1420 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 102..103, bytes 3075..3095, hits: 6)
- IC 1545 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 42, lines 103..111, bytes 3105..3301, hits: 6)
- IC 1545 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 103..111, bytes 3105..3301, hits: 6)
- IC 1594 -> Item 194
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 42, lines 103..111, bytes 3105..3301, hits: 2)
- IC 1655 -> Item 195
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 42, lines 103..111, bytes 3105..3301, hits: 4)
- IC 1659 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 42, lines 113..114, bytes 3331..3372, hits: 4)
- IC 1659 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 113..114, bytes 3331..3372, hits: 4)
- IC 1702 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 42, lines 114..115, bytes 3382..3401, hits: 4)
- IC 1702 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 114..115, bytes 3382..3401, hits: 4)
- IC 1707 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 42, lines 115..116, bytes 3411..3444, hits: 4)
- IC 1707 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 115..116, bytes 3411..3444, hits: 4)
- IC 1714 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 42, lines 116..117, bytes 3454..3485, hits: 4)
- IC 1714 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 116..117, bytes 3454..3485, hits: 4)
- IC 1719 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 42, lines 117..129, bytes 3495..4079, hits: 4)
- IC 1719 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 117..129, bytes 3495..4079, hits: 4)
- IC 1871 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 42, lines 130..131, bytes 4113..4153, hits: 4)
- IC 1871 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 130..131, bytes 4113..4153, hits: 4)
- IC 3337 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 42, lines 133..155, bytes 4166..4895, hits: 2)
- IC 3337 -> Item 209
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 42, lines 133..155, bytes 4166..4895, hits: 2)
- IC 3338 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 42, lines 140..141, bytes 4388..4440, hits: 2)
- IC 3338 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 140..141, bytes 4388..4440, hits: 2)
- IC 3339 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 140..141, bytes 4408..4440, hits: 2)
- IC 3383 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 42, lines 141..142, bytes 4450..4494, hits: 2)
- IC 3383 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 141..142, bytes 4450..4494, hits: 2)
- IC 3446 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 42, lines 142..143, bytes 4504..4539, hits: 2)
- IC 3446 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 142..143, bytes 4504..4539, hits: 2)
- IC 3541 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 42, lines 143..144, bytes 4549..4581, hits: 2)
- IC 3541 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 143..144, bytes 4549..4581, hits: 2)
- IC 3548 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 42, lines 144..145, bytes 4591..4622, hits: 2)
- IC 3548 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 144..145, bytes 4591..4622, hits: 2)
- IC 3590 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 42, lines 145..146, bytes 4632..4652, hits: 2)
- IC 3590 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 145..146, bytes 4632..4652, hits: 2)
- IC 3654 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 42, lines 147..148, bytes 4663..4711, hits: 2)
- IC 3654 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 147..148, bytes 4663..4711, hits: 2)
- IC 3732 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 42, lines 150..151, bytes 4746..4810, hits: 2)
- IC 3732 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 150..151, bytes 4746..4810, hits: 2)
- IC 3733 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 150..151, bytes 4765..4810, hits: 2)
- IC 3836 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 42, lines 151..152, bytes 4824..4832, hits: 2)
- IC 3836 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 151..152, bytes 4824..4832, hits: 2)
- IC 3841 -> Item 230
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 42, lines 151..154, bytes 4834..4889, hits: 0)
- IC 3841 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 42, lines 152..153, bytes 4848..4878, hits: 0)
- IC 3841 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 152..153, bytes 4848..4878, hits: 0)
- IC 224 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 42, lines 157..160, bytes 4929..5023, hits: 2)
- IC 224 -> Item 234
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 42, lines 157..160, bytes 4929..5023, hits: 2)
- IC 791 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 42, lines 158..159, bytes 4997..5016, hits: 2)
- IC 791 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 158..159, bytes 4997..5016, hits: 2)
- IC 647 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 42, lines 161..164, bytes 5029..5134, hits: 2)
- IC 647 -> Item 238
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 42, lines 161..164, bytes 5029..5134, hits: 2)
- IC 3211 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 42, lines 162..163, bytes 5105..5127, hits: 2)
- IC 3211 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 162..163, bytes 5105..5127, hits: 2)
- IC 266 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 42, lines 165..168, bytes 5140..5238, hits: 2)
- IC 266 -> Item 242
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 42, lines 165..168, bytes 5140..5238, hits: 2)
- IC 830 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 42, lines 166..167, bytes 5212..5231, hits: 2)
- IC 830 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 166..167, bytes 5212..5231, hits: 2)
- IC 358 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 42, lines 169..172, bytes 5244..5342, hits: 3)
- IC 358 -> Item 246
- Creation code
  - Refers to item: Function "getLastTimestamp" (location: source ID 42, lines 169..172, bytes 5244..5342, hits: 3)
- IC 1411 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 42, lines 170..171, bytes 5314..5335, hits: 3)
- IC 1411 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 170..171, bytes 5314..5335, hits: 3)
- IC 747 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 42, lines 173..176, bytes 5348..5440, hits: 1)
- IC 747 -> Item 250
- Creation code
  - Refers to item: Function "getLastWinner" (location: source ID 42, lines 173..176, bytes 5348..5440, hits: 1)
- IC 3299 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 42, lines 174..175, bytes 5415..5433, hits: 1)
- IC 3299 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 174..175, bytes 5415..5433, hits: 1)

Anchors for Contract "TestBase" (solc 0.8.30, source ID 17):

Anchors for Contract "Test" (solc 0.8.30, source ID 31):

Anchors for Contract "StdUtils" (solc 0.8.30, source ID 30):

Anchors for Contract "stdError" (solc 0.8.30, source ID 23):

Anchors for Contract "StdCheats" (solc 0.8.30, source ID 21):

Anchors for Contract "HelperScript" (solc 0.8.30, source ID 40):
- IC 56 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 40, lines 24..37, bytes 692..1086, hits: 17)
- IC 56 -> Item 17
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 40, lines 24..37, bytes 692..1086, hits: 17)
- IC 125 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 40, lines 25..26, bytes 773..798, hits: 17)
- IC 125 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 25..26, bytes 773..798, hits: 17)
- IC 135 -> Item 20
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 25..29, bytes 800..875, hits: 0)
- IC 172 -> Item 21
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 40, lines 25..34, bytes 769..1026, hits: 17)
- IC 135 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 40, lines 27..28, bytes 837..864, hits: 0)
- IC 135 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 27..28, bytes 837..864, hits: 0)
- IC 150 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 40, lines 28..29, bytes 885..903, hits: 17)
- IC 150 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 28..29, bytes 885..903, hits: 17)
- IC 158 -> Item 26
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 28..32, bytes 905..980, hits: 0)
- IC 172 -> Item 27
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 40, lines 28..34, bytes 881..1033, hits: 17)
- IC 158 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 40, lines 30..31, bytes 942..969, hits: 0)
- IC 158 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 30..31, bytes 942..969, hits: 0)
- IC 173 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 40, lines 33..34, bytes 1021..1046, hits: 17)
- IC 173 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 33..34, bytes 1021..1046, hits: 17)
- IC 206 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 40, lines 38..49, bytes 1092..1641, hits: 0)
- IC 206 -> Item 35
- Creation code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 40, lines 38..49, bytes 1092..1641, hits: 0)
- IC 215 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 40, lines 39..48, bytes 1173..1634, hits: 0)
- IC 215 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 39..48, bytes 1173..1634, hits: 0)
- IC 432 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 40, lines 50..71, bytes 1647..2432, hits: 17)
- IC 432 -> Item 39
- Creation code
  - Refers to item: Function "getLocalConfig" (location: source ID 40, lines 50..71, bytes 1647..2432, hits: 17)
- IC 462 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 40, lines 51..52, bytes 1721..1761, hits: 17)
- IC 462 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 51..52, bytes 1721..1761, hits: 17)
- IC 596 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 40, lines 52..57, bytes 1771..1920, hits: 17)
- IC 596 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 52..57, bytes 1771..1920, hits: 17)
- IC 597 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 52..57, bytes 1808..1920, hits: 17)
- IC 706 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 40, lines 57..58, bytes 1930..1978, hits: 17)
- IC 706 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 57..58, bytes 1930..1978, hits: 17)
- IC 707 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 57..58, bytes 1946..1978, hits: 17)
- IC 819 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 40, lines 58..59, bytes 1988..2040, hits: 17)
- IC 819 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 58..59, bytes 1988..2040, hits: 17)
- IC 946 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 40, lines 59..60, bytes 2050..2068, hits: 17)
- IC 946 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 59..60, bytes 2050..2068, hits: 17)
- IC 1036 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 40, lines 61..70, bytes 2079..2425, hits: 17)
- IC 1036 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 61..70, bytes 2079..2425, hits: 17)
- IC 421 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 40, lines 72..73, bytes 2438..2511, hits: 0)
- IC 421 -> Item 55
- Creation code
  - Refers to item: Function "getMainnetConfig" (location: source ID 40, lines 72..73, bytes 2438..2511, hits: 0)

Anchors for Contract "RaffleGetLastTimestamp" (solc 0.8.30, source ID 41):
- IC 67 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 41, lines 87..92, bytes 2303..2452, hits: 0)
- IC 67 -> Item 114
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 87..92, bytes 2303..2452, hits: 0)
- IC 156 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 41, lines 88..91, bytes 2342..2445, hits: 0)
- IC 156 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 88..91, bytes 2342..2445, hits: 0)
- IC 77 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 41, lines 93..99, bytes 2458..2641, hits: 1)
- IC 77 -> Item 118
- Creation code
  - Refers to item: Function "getLastTimestamp" (location: source ID 41, lines 93..99, bytes 2458..2641, hits: 1)
- IC 231 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 41, lines 96..97, bytes 2558..2592, hits: 1)
- IC 231 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 96..97, bytes 2558..2592, hits: 1)
- IC 235 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 41, lines 97..98, bytes 2602..2634, hits: 1)
- IC 235 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 97..98, bytes 2602..2634, hits: 1)
- IC 235 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 97..98, bytes 2609..2634, hits: 1)

Anchors for Contract "RaffleGetRaffleState" (solc 0.8.30, source ID 41):
- IC 115 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 41, lines 74..79, bytes 1924..2071, hits: 0)
- IC 115 -> Item 104
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 74..79, bytes 1924..2071, hits: 0)
- IC 296 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 41, lines 75..78, bytes 1963..2064, hits: 0)
- IC 296 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 75..78, bytes 1963..2064, hits: 0)
- IC 67 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 41, lines 80..84, bytes 2077..2251, hits: 1)
- IC 67 -> Item 108
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 41, lines 80..84, bytes 2077..2251, hits: 1)
- IC 157 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 41, lines 81..82, bytes 2161..2195, hits: 1)
- IC 157 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 81..82, bytes 2161..2195, hits: 1)
- IC 161 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 41, lines 82..83, bytes 2205..2244, hits: 1)
- IC 161 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 82..83, bytes 2205..2244, hits: 1)

Anchors for Contract "RaffleGetPlayer" (solc 0.8.30, source ID 41):
- IC 67 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 41, lines 57..63, bytes 1509..1675, hits: 0)
- IC 67 -> Item 93
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 57..63, bytes 1509..1675, hits: 0)
- IC 156 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 41, lines 58..62, bytes 1548..1668, hits: 0)
- IC 156 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 58..62, bytes 1548..1668, hits: 0)
- IC 77 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 41, lines 64..71, bytes 1681..1874, hits: 1)
- IC 77 -> Item 97
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 41, lines 64..71, bytes 1681..1874, hits: 1)
- IC 232 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 41, lines 68..69, bytes 1795..1829, hits: 1)
- IC 232 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 68..69, bytes 1795..1829, hits: 1)
- IC 236 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 41, lines 69..70, bytes 1839..1867, hits: 1)
- IC 236 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 69..70, bytes 1839..1867, hits: 1)
- IC 236 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 69..70, bytes 1846..1867, hits: 1)

Anchors for Contract "stdJson" (solc 0.8.30, source ID 25):

Anchors for Contract "ConfirmedOwner" (solc 0.8.30, source ID 3):

Anchors for Contract "AutomationCompatibleInterface" (solc 0.8.30, source ID 2):

Anchors for Contract "stdMath" (solc 0.8.30, source ID 26):

Anchors for Contract "StdConstants" (solc 0.8.30, source ID 22):

Anchors for Contract "StdAssertions" (solc 0.8.30, source ID 19):

Anchors for Contract "LinkTokenInterface" (solc 0.8.30, source ID 8):

Anchors for Contract "AutomationBase" (solc 0.8.30, source ID 0):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.30, source ID 12):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.30, source ID 14):

Anchors for Contract "StdInvariant" (solc 0.8.30, source ID 24):

Anchors for Contract "InteractionsTest" (solc 0.8.30, source ID 43):

Anchors for Contract "VmSafe" (solc 0.8.30, source ID 32):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.30, source ID 5):

Anchors for Contract "CommonBase" (solc 0.8.30, source ID 17):

Anchors for Contract "AutomationCompatible" (solc 0.8.30, source ID 1):

Anchors for Contract "RaffleEnter" (solc 0.8.30, source ID 41):
- IC 95 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 41, lines 11..17, bytes 303..460, hits: 0)
- IC 95 -> Item 57
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 11..17, bytes 303..460, hits: 0)
- IC 460 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 41, lines 12..16, bytes 337..453, hits: 0)
- IC 460 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 12..16, bytes 337..453, hits: 0)
- IC 67 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 41, lines 18..24, bytes 466..677, hits: 2)
- IC 67 -> Item 61
- Creation code
  - Refers to item: Function "enter" (location: source ID 41, lines 18..24, bytes 466..677, hits: 2)
- IC 136 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..20, bytes 534..568, hits: 2)
- IC 136 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 19..20, bytes 534..568, hits: 2)
- IC 161 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 578..597, hits: 2)
- IC 161 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 578..597, hits: 2)
- IC 251 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 41, lines 21..22, bytes 607..642, hits: 2)
- IC 251 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 21..22, bytes 607..642, hits: 2)
- IC 365 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 41, lines 22..23, bytes 652..670, hits: 2)
- IC 365 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 22..23, bytes 652..670, hits: 2)

Anchors for Contract "RaffleGetEntranceFee" (solc 0.8.30, source ID 41):
- IC 67 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 41, lines 42..47, bytes 1100..1247, hits: 0)
- IC 67 -> Item 82
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 42..47, bytes 1100..1247, hits: 0)
- IC 156 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..46, bytes 1139..1240, hits: 0)
- IC 156 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 43..46, bytes 1139..1240, hits: 0)
- IC 77 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..52, bytes 1253..1418, hits: 1)
- IC 77 -> Item 86
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 41, lines 48..52, bytes 1253..1418, hits: 1)
- IC 231 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1337..1371, hits: 1)
- IC 231 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1337..1371, hits: 1)
- IC 235 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 41, lines 50..51, bytes 1381..1411, hits: 1)
- IC 235 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 50..51, bytes 1381..1411, hits: 1)
- IC 235 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 50..51, bytes 1388..1411, hits: 1)

Anchors for Contract "DevOpsTools" (solc 0.8.30, source ID 37):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.30, source ID 16):

Anchors for Contract "ScriptBase" (solc 0.8.30, source ID 17):

Anchors for Contract "StdChains" (solc 0.8.30, source ID 20):

Anchors for Contract "StdCheatsSafe" (solc 0.8.30, source ID 21):

Anchors for Contract "stdStorage" (solc 0.8.30, source ID 27):

Anchors for Contract "safeconsole" (solc 0.8.30, source ID 36):

Anchors for Contract "IERC677Receiver" (solc 0.8.30, source ID 6):

Anchors for Contract "RaffleCheckUpkeep" (solc 0.8.30, source ID 41):
- IC 116 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 41, lines 27..32, bytes 724..863, hits: 0)
- IC 116 -> Item 71
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 27..32, bytes 724..863, hits: 0)
- IC 296 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 41, lines 28..31, bytes 758..856, hits: 0)
- IC 296 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 28..31, bytes 758..856, hits: 0)
- IC 67 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 41, lines 33..39, bytes 869..1050, hits: 1)
- IC 67 -> Item 75
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 41, lines 33..39, bytes 869..1050, hits: 1)
- IC 160 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 41, lines 36..37, bytes 970..1004, hits: 1)
- IC 160 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 36..37, bytes 970..1004, hits: 1)
- IC 164 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 41, lines 37..38, bytes 1014..1043, hits: 1)
- IC 164 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 37..38, bytes 1014..1043, hits: 1)
- IC 164 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 37..38, bytes 1021..1043, hits: 1)

Anchors for Contract "stdToml" (solc 0.8.30, source ID 29):

Anchors for Contract "StdStyle" (solc 0.8.30, source ID 28):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.30, source ID 11):

Anchors for Contract "Script" (solc 0.8.30, source ID 18):

Anchors for Contract "StringUtils" (solc 0.8.30, source ID 38):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.30, source ID 4):

Anchors for Contract "console" (solc 0.8.30, source ID 33):

Anchors for Contract "stdStorageSafe" (solc 0.8.30, source ID 27):

Anchors for Contract "SubscriptionAPI" (solc 0.8.30, source ID 10):

Anchors for Contract "DeployRaffle" (solc 0.8.30, source ID 39):
- IC 56 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 39, lines 10..29, bytes 367..1017, hits: 17)
- IC 56 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 10..29, bytes 367..1017, hits: 17)
- IC 127 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 39, lines 11..12, bytes 439..504, hits: 17)
- IC 127 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 11..12, bytes 439..504, hits: 17)
- IC 128 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 11..12, bytes 474..504, hits: 17)
- IC 298 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 39, lines 12..13, bytes 514..553, hits: 17)
- IC 298 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 12..13, bytes 514..553, hits: 17)
- IC 403 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 39, lines 13..20, bytes 563..788, hits: 17)
- IC 403 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..20, bytes 563..788, hits: 17)
- IC 404 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..20, bytes 579..788, hits: 17)
- IC 482 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 39, lines 21..25, bytes 799..942, hits: 17)
- IC 482 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 21..25, bytes 799..942, hits: 17)
- IC 614 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 39, lines 25..26, bytes 952..970, hits: 17)
- IC 614 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 25..26, bytes 952..970, hits: 17)
- IC 704 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 39, lines 27..28, bytes 981..1010, hits: 17)
- IC 704 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 27..28, bytes 981..1010, hits: 17)

Anchors for Contract "RaffleGetLastWinner" (solc 0.8.30, source ID 41):
- IC 67 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 41, lines 102..107, bytes 2690..2836, hits: 0)
- IC 67 -> Item 125
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 102..107, bytes 2690..2836, hits: 0)
- IC 156 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 41, lines 103..106, bytes 2729..2829, hits: 0)
- IC 156 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 103..106, bytes 2729..2829, hits: 0)
- IC 107 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 41, lines 108..112, bytes 2842..3005, hits: 0)
- IC 107 -> Item 129
- Creation code
  - Refers to item: Function "getLastWinner" (location: source ID 41, lines 108..112, bytes 2842..3005, hits: 0)
- IC 250 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 41, lines 109..110, bytes 2925..2959, hits: 0)
- IC 250 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 109..110, bytes 2925..2959, hits: 0)
- IC 254 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 41, lines 110..111, bytes 2969..2998, hits: 0)
- IC 254 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 110..111, bytes 2969..2998, hits: 0)
- IC 254 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 110..111, bytes 2976..2998, hits: 0)

Anchors for Contract "IMulticall3" (solc 0.8.30, source ID 35):

Anchors for Contract "Vm" (solc 0.8.30, source ID 32):

Anchors for Contract "RaffleTest" (solc 0.8.30, source ID 44):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.30, source ID 15):

